# Taxer

./: .gitignore  .gitmodules  Taxer.sln
src/Adapters/Taxer.FakturoidAdapter/: FakturoidConfiguration.cs  FakturoidExportSourceClient.cs  FakturoidExtensions.cs  FakturoidKHExportAdapter.cs  FakturoidVATExportAdapter.cs  Taxer.FakturoidAdapter.csproj
src/Adapters/Taxer.InMemoryAdapter/: DummyExportSourceAdapter.cs  Taxer.InMemoryAdapter.csproj
src/Taxer.Core/: Taxer.Core.csproj
src/Taxer.Core/Export/: ExportMode.cs  ExportSetup.cs  IKHExportSourceAdapter.cs  IVATExportSourceAdapter.cs
src/Taxer.Core/Infrastructure/: FileHelper.cs  IXmlGenerator.cs  StringWriterWithEncoding.cs  XmlGenerator.cs
src/Taxer.Domain/KH/: FileInfo.cs  KHExportBody.cs  KHExportFooter.cs  KHExportSheet.cs  KHInvoice.cs  KHInvoicedExpense.cs  KHPeriodInfo.cs  KHSmallExpenses.cs  KHSubject.cs  KHSummary.cs  KHUser.cs
src/Taxer.Domain/Shared/: ExportBody.cs  ExportSheet.cs  FileInfo.cs  PeriodInfo.cs  Subject.cs
src/Taxer.Domain/VAT/: VATAdjustments.cs  VATExportBody.cs  VATExportSheet.cs  VATInvoiced.cs  VATPeriodInfo.cs  VATReceived.cs  VATSummary.cs
src/Taxer.Functions/: ExportDto.cs  FunctionExtensions.cs  GetMonthReport.cs  KHReports.cs  Taxer.Functions.csproj  VATReports.cs
test/Taxer.Tests/: Taxer.Tests.csproj  XmlExportTests.cs
