<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Taxer.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Adapters\Taxer.FakturoidAdapter\Taxer.FakturoidAdapter.csproj" />
    <ProjectReference Include="..\..\src\Adapters\Taxer.InMemoryAdapter\Taxer.InMemoryAdapter.csproj" />
    <ProjectReference Include="..\..\src\Taxer.Core\Taxer.Core.csproj" />
  </ItemGroup>

</Project>
